<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Credential\Csnp.Credential.Application\Csnp.Credential.Application.csproj" />
    <ProjectReference Include="..\..\Notification\Csnp.Notification.Application\Csnp.Notification.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.Common\Csnp.Common.csproj" />
  </ItemGroup>

</Project>
