<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Csnp.Security.Infrastructure\Csnp.Security.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.SharedKernel.Application\Csnp.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\Csnp.Credential.Domain\Csnp.Credential.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.EventBus\Csnp.EventBus.csproj" />
  </ItemGroup>

</Project>
