<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Csnp.Common\Csnp.Common.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.SeedWork.Application\Csnp.SeedWork.Application.csproj" />
    <ProjectReference Include="..\Csnp.Credential.Domain\Csnp.Credential.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.EventBus\Csnp.EventBus.csproj" />
  </ItemGroup>

</Project>
