# api-web

./: .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Credential.Migrations.sln  Credential.sln  Csnp.sln  Jenkinsfile  README-format.md  README.md  add-persistence-shared.cmd  add-persistence.cmd  create-migrations-solution.cmd  create-solution.cmd  create-sub-solution.cmd  rootCA.crt
.github/: CODEOWNERS  (+2 more)
migrations/Csnp.Migrations.Credential/: Class1.cs  CredentialDbContext.cs  CredentialDbContextFactory.cs  Csnp.Migrations.Credential.csproj  README.md  Role.cs  User.cs
migrations/Csnp.Migrations.Credential/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
migrations/Csnp.Migrations.Credential/Migrations/: 20250727093648_InitialCreate.Designer.cs  20250727093648_InitialCreate.cs  20250727094903_FixDisplayNameColumn.Designer.cs  20250727094903_FixDisplayNameColumn.cs  20250727100435_RenameAspNetRolesToCredentialSchema.Designer.cs  20250727100435_RenameAspNetRolesToCredentialSchema.cs  20250727123941_RefactorToUsePersistenceShared.Designer.cs  20250727123941_RefactorToUsePersistenceShared.cs  20250727135927_InitialCreate.Designer.cs  20250727135927_InitialCreate.cs  20250802081005_InitialCreate.Designer.cs  20250802081005_InitialCreate.cs  20250802082223_InitialCreate.Designer.cs  20250802082223_InitialCreate.cs  CredentialDbContextModelSnapshot.cs
migrations/Csnp.Migrations.Credential/Seeds/: SeedData.cs
migrations/Csnp.Migrations.Notification/: Class1.cs  Csnp.Migrations.Notification.csproj  NotificationDbContextFactory.cs  README.md
migrations/Csnp.Migrations.Notification/Migrations/: 20250728075110_InitialCreate.Designer.cs  20250728075110_InitialCreate.cs  20250801023255_InitialCreate.Designer.cs  20250801023255_InitialCreate.cs  20250802081755_InitialCreate.Designer.cs  20250802081755_InitialCreate.cs  20250802082213_InitialCreate.Designer.cs  20250802082213_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
shared/Csnp.Common/: Class1.cs  Csnp.Common.csproj
shared/Csnp.Common/Security/: IJwtService.cs  JwtService.cs  JwtSettings.cs
shared/Csnp.EventBus/: Class1.cs  Csnp.EventBus.csproj
shared/Csnp.EventBus/Abstractions/: IIntegrationEventMetadata.cs  IIntegrationEventPublisher.cs  IIntegrationHandler.cs
shared/Csnp.EventBus/Events/: IntegrationEvent.cs
shared/Csnp.EventBus/RabbitMQ/: RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqSubscriber.cs
shared/Csnp.SeedWork.Application/: Class1.cs  Csnp.SeedWork.Application.csproj
shared/Csnp.SeedWork.Application/Abstractions/Events/: IDomainEventDispatcher.cs
shared/Csnp.SeedWork.Application/Behaviors/: ValidationBehavior.cs
shared/Csnp.SeedWork.Application/Events/: DomainEventHelper.cs
shared/Csnp.SeedWork.Application/Messaging/: IIntegrationEventPublisher.cs  IntegrationEvent.cs
shared/Csnp.SeedWork.Infrastructure/: Class1.cs  Csnp.SeedWork.Infrastructure.csproj
shared/Csnp.SharedKernel.Configuration/: Csnp.SharedKernel.Configuration.csproj
shared/Csnp.SharedKernel.Configuration/DependencyInjection/: ConfigurationRegistration.cs
shared/Csnp.SharedKernel.Configuration/Extensions/: ConfigurationMergeExtensions.cs  EnvironmentVariableExtensions.cs
shared/Csnp.SharedKernel.Configuration/Settings/: CsnpConfiguration.cs
shared/Csnp.SharedKernel.Configuration/Settings/Common/: ConnectionCredential.cs
shared/Csnp.SharedKernel.Configuration/Settings/Email/: EmailSettings.cs
shared/Csnp.SharedKernel.Configuration/Settings/Messaging/: RabbitMqSettings.cs
shared/Csnp.SharedKernel.Configuration/Settings/Persistence/: DatabaseSettings.cs  PostgreSqlSettings.cs  SqlServerSettings.cs
shared/Csnp.SharedKernel.Configuration/Settings/Security/: JwtSettings.cs
shared/Csnp.SharedKernel.Configuration/Settings/Storage/: MinioSettings.cs
shared/Csnp.SharedKernel.Domain/: Csnp.SharedKernel.Domain.csproj  Entity.cs  EntityRoot.cs  IAggregateRoot.cs
shared/Csnp.SharedKernel.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainHandler.cs  IEntityWithEvents.cs
shared/Csnp.SharedKernel.Infrastructure/: Csnp.SharedKernel.Infrastructure.csproj
shared/Csnp.SharedKernel.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Credential/Csnp.Credential.Api/: Csnp.Credential.Api.csproj  Csnp.Credential.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Credential/Csnp.Credential.Api/Controllers/: AuthorizeController.cs  UsersController.cs  WeatherForecastController.cs
src/Credential/Csnp.Credential.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Credential/Csnp.Credential.Api/Properties/: launchSettings.json
src/Credential/Csnp.Credential.Application/: Class1.cs  Csnp.Credential.Application.csproj  DependencyInjection.cs  ServiceRegistration.cs
src/Credential/Csnp.Credential.Application/Dispatcher/: CompositeDomainEventDispatcher.cs  DomainEventDispatcher.cs  DomainToIntegrationDispatcher.cs
src/Credential/Csnp.Credential.Application/Dtos/: UserDto.cs
src/Credential/Csnp.Credential.Application/Events/: IDomainEventDispatcher.cs
src/Credential/Csnp.Credential.Domain/: Class1.cs  Csnp.Credential.Domain.csproj
src/Credential/Csnp.Credential.Domain/Entities/: User.cs
src/Credential/Csnp.Credential.Infrastructure/: Class1.cs  Csnp.Credential.Infrastructure.csproj  DependencyInjection.cs  ServiceRegistration.cs
src/Notification/Csnp.Notification.Api/: Csnp.Notification.Api.csproj  Csnp.Notification.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Notification/Csnp.Notification.Application/: Class1.cs  Csnp.Notification.Application.csproj  ServiceRegistration.cs
src/Notification/Csnp.Notification.Domain/: Class1.cs  Csnp.Notification.Domain.csproj
src/Notification/Csnp.Notification.Infrastructure/: Class1.cs  Csnp.Notification.Infrastructure.csproj  ServiceRegistration.cs
src/Presentation/Csnp.Presentation.Web/: Csnp.Presentation.Web.csproj  Program.cs
(+173 files in other folders)
