<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Csnp.Notification.Domain\Csnp.Notification.Domain.csproj" />
    <ProjectReference Include="..\Csnp.Notification.Application\Csnp.Notification.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.SeedWork.Infrastructure\Csnp.SeedWork.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.Common\Csnp.Common.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.EventBus\Csnp.EventBus.csproj" />
    <ProjectReference Include="..\Csnp.Notification.Infrastructure.Persistence\Csnp.Notification.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
