<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Csnp.Notification.Domain\Csnp.Notification.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.SeedWork.Application\Csnp.SeedWork.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.SharedKernel\Csnp.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.EventBus\Csnp.EventBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
