<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Csnp.SharedKernel.Configuration\Csnp.SharedKernel.Configuration.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.SharedKernel.Infrastructure\Csnp.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Csnp.Credential.Application\Csnp.Credential.Application.csproj" />
  </ItemGroup>

</Project>
