<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Csnp.Presentation.Common\Csnp.Presentation.Common.csproj" />
    <ProjectReference Include="..\Csnp.Credential.Application\Csnp.Credential.Application.csproj" />
    <ProjectReference Include="..\Csnp.Credential.Infrastructure\Csnp.Credential.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Csnp.Common\Csnp.Common.csproj" />
  </ItemGroup>

</Project>
