# RabbitMQ
LOC_CREDENTIAL_RABBITMQ__HOST=localhost
LOC_CREDENTIAL_RABBITMQ__PORT=5672
LOC_CREDENTIAL_RABBITMQ__USERNAME=guest
LOC_CREDENTIAL_RABBITMQ__PASSWORD=guest
LOC_CREDENTIAL_RABBITMQ__VIRTUALHOST=/

# Database
LOC_CREDENTIAL_DATABASE__HOST=localhost
LOC_CREDENTIAL_DATABASE__DATABASE=local_csnp
LOC_CREDENTIAL_DATABASE__USERNAME=local
LOC_CREDENTIAL_DATABASE__PASSWORD=Local+PASSWORD
LOC_CREDENTIAL_DATABASE__TRUSTSERVERCERTIFICATE=true

# JWT
LOC_CREDENTIAL_JWT__ISSUER=csnp
LOC_CREDENTIAL_JWT__AUDIENCE=csnp_clients
LOC_CREDENTIAL_JWT__SECRETKEY=supersecret_csnp_token_key_123!supersecret_csnp_token_key_123!
LOC_CREDENTIAL_JWT__EXPIRATIONMINUTES=60
